[testenv]
commands =
    {envpython} -c "from distutils.msvc9compiler import MSVCCompiler; print(MSVCCompiler().find_exe('cl.exe'))"
    {envpython} -c "import os; print('DISTUTILS_USE_SDK' in os.environ and 'MSSdk' in os.environ)"
    {envpython} setup.py test
